@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');

html {
    height: 100%;
}

button {
    font-family: 'Comfortaa', arial, serif;
}

.page-body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    background-color: rgb(255, 252, 242);
    font-family: 'Comfortaa', arial, serif;
}

p {
    margin-top: 2px;
    margin-bottom: 2px;
}

.text-section-unite {
    flex: 1;
    display: flex;
    flex-flow: column;
}

@media (min-width: 821px) {
    .menu-button {
        display: none !important;
    }
}

.menu-button {
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 27px;
    height: 27px;
}

.icon-logo {
    width: 27px;
    height: 27px;
}

.app-name {
    font-weight: bold;
    font-size: 27px;
    color: rgb(235, 94, 40);
}

@media (max-width: 820px) {
    .wash-page {
        width: 100%;
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media (min-width: 821px) {
    .wash-page {
        width: 70%;
    }
}

.wash-page {
    margin: 70px auto 30px;
}

.text-section__section-header {
    margin-top: 7px;
    margin-bottom: 7px;
    text-decoration: underline rgb(235, 94, 40);
    font-size: 18px;
}

.services-list {
    padding-left: 20px;
}

.services-list__service-name {
    margin-top: 6px;
    margin-bottom: 6px;
}

.app-bar {
    top: 0;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 10px black;
    background-color: rgb(64, 61, 57);
}

.app-bar-title {
    margin: 3px;
}

.contacts-panel {
    display: flex;
    flex-flow: row;
}

.contacts-panel__social-network-image {
    width: 34px;
    height: 34px;
    margin-right: 5px;
    margin-top: 6px;
    margin-bottom: 3px;
}

.wash-title-header {
    width: auto;
    padding: 9px;
    border-radius: 15px;
    margin: 10px;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    height: 300px;
    background: linear-gradient(to right, transparent, rgb(235, 94, 40)), url("../images/wash.jpg");
    background-size: cover;
    color: white;
    text-shadow: 0 0 8px black;
}

.name-address {
    margin-left: 30px;
    margin-right: auto;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
}

.contacts-panel__contact {
    margin-left: 6px;
    align-self: center;
}

.page-footer {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    margin-top: auto;
    background-color: rgba(204, 197, 185, 0.4);
    font-size: 13px;
    width: 100%;
}

.navigation-panel>a {
    text-decoration: none;
}

.navigation-panel__item {
    padding: 5px;
    border-bottom: solid rgba(204, 197, 185, 0.4) 1px;
    font-size: 13px;
    color: rgb(240, 134, 91);
}

.navigation-panel__item {
    text-decoration: none;
}

.navigation-panel__item:hover {
    color: rgb(235, 94, 40);
}

#selected-page {
    background-color: rgba(204, 197, 185, 0.2);
    box-shadow: 0 0 5px 2px rgba(204, 197, 185, 0.2);
    color: rgb(235, 94, 40);
    border-radius: 5px;
}

.name-address__wash-address {
    font-size: 18px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.name-address__wash-name {
    font-size: 45px;
    margin-top: 8px;
    margin-bottom: 8px;
}

@media (max-width: 600px) {
    .work-time {
        margin-right: auto;
        margin-left: 30px;
    }
}

@media (min-width: 601px) {
    .work-time {
        margin-right: 30px;
        margin-left: auto;
    }
}

.work-time {
    justify-content: center;
    display: flex;
    flex-flow: column;
}

.work-time>p:nth-child(odd) {
    color: darkgray;
}

@media (max-width: 820px) {
    .navigation-panel {
        display: none !important;
    }
}

.navigation-panel {
    width: 150px;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(64, 61, 57);
}

.text-section {
    width: auto;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    line-height: 23px;
    border: dashed rgb(64, 61, 57) 2px;
}

.main-data-panel {
    display: flex;
    flex-flow: row;
}

.load-time {
    font-weight: bold;
}

.all-orders-panel {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
}

.order-panel {
    border-radius: 15px;
    border: dashed rgb(64, 61, 57) 2px;
    height: 150px;
    width: 230px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-flow: column;
}

.order-buttons-panel {
    display: flex;
    flex-flow: row;
}

.order-button {
    flex: 1;
    border-radius: 10px;
    padding: 7px;
    margin: 5px;
    background-color: rgb(240, 134, 91);
    text-align: center;
    border: none;
}

.order-button:hover {
    background-color: rgb(235, 94, 40);
}

.order-data {
    flex: 1;
    display: flex;
    flex-flow: row;
}

.order-account-image {
    width: 80px;
    border-radius: 10px;
    margin: 5px;
    border: dashed rgb(64, 61, 57) 2px;
    background-color: rgb(204, 197, 185);
}

.order-account-image>img {
    width: 100%;
    height: 100%;
}

.order-account-data {
    font-size: 16px;
    flex: 1;
    margin: 5px;
    display: flex;
    flex-flow: column;
}

.order-account-name {
    text-decoration: underline rgb(235, 94, 40);
}

.order-services {
    padding-left: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
}